# taxpay_assignment

./: .gitignore  README.md  docker-compose.yml
TaxPayApi/: TaxPayApi.sln
TaxPayApi/TaxPayApi/src/Application/: Application.csproj  ConfigureServices.cs
TaxPayApi/TaxPayApi/src/Application/Accounts/Commands/CreateAccountList/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
TaxPayApi/TaxPayApi/src/Application/Accounts/Queries/GetAccounts/: AccountDto.cs  GetAccountsQuery.cs
TaxPayApi/TaxPayApi/src/Application/Accounts/Queries/GetAccountsWithPagination/: GetAccountsWithPaginationQuery.cs  GetAccountsWithPaginationQueryValidator.cs
TaxPayApi/TaxPayApi/src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TaxPayApi/TaxPayApi/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TaxPayApi/TaxPayApi/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
TaxPayApi/TaxPayApi/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
TaxPayApi/TaxPayApi/src/Application/Common/Models/: PaginatedList.cs  Result.cs
TaxPayApi/TaxPayApi/src/Application/Common/Security/: AuthorizeAttribute.cs
TaxPayApi/TaxPayApi/src/Application/Transaction/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
TaxPayApi/TaxPayApi/src/Domain/: Domain.csproj  GlobalUsings.cs
TaxPayApi/TaxPayApi/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
TaxPayApi/TaxPayApi/src/Domain/Entities/: Accounts.cs  Entries.cs
TaxPayApi/TaxPayApi/src/Domain/Enums/: AccountType.cs
TaxPayApi/TaxPayApi/src/Domain/Exceptions/: UnsupportedAccountTypeException.cs
app/: Dockerfile  babel.config.cjs  global.d.ts  jest.config.cjs  jest.setup.js  nginx.conf  package.json
app/src/: App.tsx
app/src/components/: Accounts.tsx  Login.tsx  Logout.tsx
app/src/configs/: auth.ts
app/src/context/: AuthContext.tsx  types.ts
app/src/hooks/: useAuth.ts
app/src/services/: axiosConfig.ts  servicesUrl.ts
app/src/types/: Account.ts  Auth.ts  LoginResponse.ts  Transaction.ts
(+46 files in other folders)
